# sample-sap-springai-genai-hub-agentcore

./: .gitignore  README.md
examples/product-catalog-service/: README.md  pom.xml
examples/product-catalog-service/deploy/cloudformation/: .env.example  cleanup.sh  deploy.sh  infra.yaml
examples/product-catalog-service/src/main/java/com/example/productcatalog/: ProductCatalogApplication.java  StreamLambdaHandler.java
examples/product-catalog-service/src/main/java/com/example/productcatalog/controller/: ProductCatalogController.java
examples/product-catalog-service/src/main/java/com/example/productcatalog/model/: Product.java
examples/product-catalog-service/src/main/java/com/example/productcatalog/service/: ProductCatalogService.java
examples/product-catalog-service/src/main/resources/: application.properties
examples/product-catalog-service/src/test/java/com/example/productcatalog/: ProductCatalogApplicationTests.java
examples/sapaiagent-with-prompttemplate-masking/: .env.example  .gitignore  README.md  pom.xml
examples/sapaiagent-with-prompttemplate-masking/src/main/java/com/example/sapaiagent/controller/: InvocationController.java
examples/sapaiagent-with-prompttemplate-masking/src/main/java/com/example/sapaiagent/model/: ChatMode.java  InvocationRequest.java
examples/sapaiagent-with-prompttemplate-masking/src/main/java/com/example/sapaiagent/service/: SAPAIOrchestrationService.java
examples/sapaiagent-with-prompttemplate-masking/src/main/resources/: application.properties
examples/sapaiagent-with-prompttemplate-masking/src/main/resources/prompttemplates/: customer-support-prompt-template.txt
examples/sapsupplychainagent-using-chain-workflow-pattern/: README.md  pom.xml
examples/sapsupplychainagent-using-chain-workflow-pattern/src/main/java/com/example/sapaiagent/controller/: InvocationController.java
examples/sapsupplychainagent-using-chain-workflow-pattern/src/main/java/com/example/sapaiagent/model/: InvocationRequest.java
examples/sapsupplychainagent-using-chain-workflow-pattern/src/main/java/com/example/sapaiagent/service/: ChainWorkflowService.java  SAPAIOrchestrationService.java
examples/sapsupplychainagent-using-chain-workflow-pattern/src/main/resources/: application.properties
examples/sapsupplychainagent-using-chain-workflow-pattern/src/main/resources/openapispecs/: CE_FREIGHTBOOKING_0001.json  sap-s4-CE_PHYSICALINVENTORYDOCUMENT_0001-v1.json
examples/sapsupplychainagent-using-orchestrator-workers-pattern/: .env.example  README.md  pom.xml
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/: .dockerignore  .gitignore  README.md  THIRD_PARTY_LICENSES.md  pom.xml
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/a2a-common/: pom.xml
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/a2a-common/src/main/java/com/example/a2a/: AgentExecutor.java
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/a2a-common/src/main/java/com/example/a2a/client/: A2AClient.java
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/a2a-common/src/main/java/com/example/a2a/context/: A2ASessionContext.java
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/date-weather-agent/: Dockerfile  pom.xml
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/date-weather-agent/src/main/java/com/example/dateweather/: DateWeatherAgentApplication.java
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/date-weather-agent/src/main/resources/: application.properties
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/deploy/cloudformation/: .env.example  cleanup.sh  deploy.sh  infra.yaml
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/mcp-tools-agent/: Dockerfile  pom.xml
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/mcp-tools-agent/src/main/java/com/example/mcptools/: McpToolsAgentApplication.java
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/mcp-tools-agent/src/main/resources/: application.properties
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/orchestrator-agent/: Dockerfile  pom.xml
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/orchestrator-agent/src/main/java/com/example/orchestrator/: OrchestratorAgentApplication.java
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/orchestrator-agent/src/main/resources/: application.properties
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/orchestrator-agent/src/main/resources/static/: auth.js  chat.js  config.js  config.json  index.html
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/sap-execute-format-agent/: Dockerfile  pom.xml
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/sap-execute-format-agent/src/main/java/com/example/sapexecformat/: SapExecuteFormatAgentApplication.java
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/sap-execute-format-agent/src/main/resources/: application.properties
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/sap-query-agent/: Dockerfile  pom.xml
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/sap-query-agent/src/main/java/com/example/sapquery/: SapQueryAgentApplication.java
examples/sapsupplychainagent-with-agentcore-a2a-multi-agent/sap-query-agent/src/main/resources/: application.properties
examples/sapsupplychainagent-with-agentcore-gateway/: README.md  pom.xml
examples/sapsupplychainagent-with-agentcore-gateway/deploy/cloudformation/: .env.example  cleanup.sh  deploy.sh  infra.yaml
examples/sapsupplychainagent-with-agentcore-gateway/src/main/java/com/example/sapaiagent/config/: GatewayMcpOAuth2Config.java  OtelTracingConfig.java
examples/sapsupplychainagent-with-agentcore-gateway/src/main/java/com/example/sapaiagent/service/: ChainWorkflowService.java  DateTimeTools.java  SAPAIOrchestrationService.java  WeatherTools.java
examples/sapsupplychainagent-with-agentcore-gateway/src/main/resources/: application.properties
examples/sapsupplychainagent-with-agentcore-gateway/src/main/resources/static/: auth.js
(+71 files in other folders)
