<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>sapaiagent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sapsupplychainagent-with-agentcore-gateway</name>
	<description>SAP Supply Chain Agent with AgentCore Gateway — connects to Product Catalog REST API via AgentCore Gateway with outbound API key authentication</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<spring-ai.version>1.1.2</spring-ai.version>
		<sap-ai-sdk.version>1.16.0</sap-ai-sdk.version>
		<sap-cloud-sdk.version>5.26.0</sap-cloud-sdk.version>
		<spring-ai-agentcore.version>1.0.0</spring-ai-agentcore.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.sap.cloud.sdk</groupId>
				<artifactId>sdk-bom</artifactId>
				<version>${sap-cloud-sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springaicommunity</groupId>
				<artifactId>spring-ai-agentcore-bom</artifactId>
				<version>${spring-ai-agentcore.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- === AgentCore Observability === -->
		<!-- OpenTelemetry API — compile-time dependency only.
		     The ADOT Java agent (-javaagent in Dockerfile) provides the SDK implementation
		     and GlobalOpenTelemetry instance at runtime, exports spans to the AgentCore
		     sidecar collector which forwards to X-Ray / CloudWatch. -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
			<version>1.47.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-client-chat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.ai.sdk</groupId>
			<artifactId>orchestration</artifactId>
			<version>${sap-ai-sdk.version}</version>
		</dependency>
		<!-- Spring AI AgentCore SDK — Runtime Starter -->
		<dependency>
			<groupId>org.springaicommunity</groupId>
			<artifactId>spring-ai-agentcore-runtime-starter</artifactId>
		</dependency>
		<!-- Spring AI AgentCore SDK — Memory
		     Provides STM (conversation history via ChatMemoryRepository) and
		     LTM (semantic facts, user preferences via auto-configured advisors). -->
		<dependency>
			<groupId>org.springaicommunity</groupId>
			<artifactId>spring-ai-agentcore-memory</artifactId>
		</dependency>
		<!-- MCP Client dependencies -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-mcp-client-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.sdk.datamodel</groupId>
			<artifactId>openapi-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
